###step 1 selected 4-fold degenerate synonymous sites (4DTv) 
/mnt/sda_16t/gaozy/tools/reseqtools/iTools_Code/iTools Gfftools getCdsPep -Ref /mnt/sda_16t/gaozy/reference_genome/jelly_out_chr_pilon.fasta.rename.fa -Gff /mnt/sda_16t/gaozy/reference_genome_annotation/final_jelly_annotation_cds_exon.gff3 -4DSite -OutPut Nelumbo

/mnt/sda_16t/gaozy/tools/reseqtools/iTools_Code/iTools Filetools SF -ID1 1,2 -ID2 1,2 -InFile1 Nelumbo.4Dsite.gz -InFile2 4NL_125Nn.1SNPID.2no_missindelnc.vcf > 4NL_125Nn.1SNPID.2no_missindelnc.overlap.vcf 

vcftools --vcf 4NL_125Nn.1SNPID.2no_missindelc.overlap.vcf  --recode --recode-INFO-all --stdout  --remove-indv  Lotus48  --remove-indv Lotus53 --remove-indv Lotus55  --remove-indv Lotus59 > 125Nn.1SNPID.2no_missindelc.overlap.vcf


###step 2 Constructed phylogenetic tree
python /mnt/sda_16t/gaozy/tools/vcf2phylip-2.0/vcf2phylip.py --input 4NL_125Nn.1SNPID.2no_missindelc.overlap.vcf 

iqtree -s 4NL_125Nn.1SNPID.2no_missindelc.overlap.min4.phy -m MFP -redo -bb 1000 -nt AUTO -redo


###Step 3 Constructed genetic structure using Admixture
/mnt/sda_16t/gaozy/tools/plink --file 125Nn.1SNPID.2no_missindelc.overlap.vcf.out  --make-bed --out 125Nn.1SNPID.2no_missindelc.overlap.vcf.out

for K in $(seq 1 10); do admixture --cv 125Nn.1SNPID.2no_missindelc.overlap.vcf.out.bed $K | tee admixture/0.5log${K}.out; done

grep -h CV log*.out

###step 4 PCA analysis
/mnt/sda_16t/gaozy/tools/gcta_1.94.0beta/gcta64 --make-grm-gz --out 125Nn.1SNPID.2no_missindelc.overlap.GCTA --bfile 125Nn.1SNPID.2no_missindelc.overlap.vcf.out --autosome-num 8
/data_280t/gaozy/tools/plink --file 125Nn.1SNPID.2no_missindelc.overlap.GCTA --pca 20  --allow-extra-chr  --out pca

## PCA plot in R  
library(reshape2)
tmp <- read.table(gzfile("125Nn.1SNPID.2no_missindelc.overlap.GCTA.grm.gz"), header = F, stringsAsFactors = F)
ids <- read.table("125Nn.1SNPID.2no_missindelc.overlap.GCTA.grm.id", header = F, stringsAsFactors = F)
tmp <- tmp[,c(1,2,4)]
result_matrix <- acast(tmp, V1~V2, value.var="V4", drop = F)
makeSymm <- function(m) {
  m[upper.tri(m)] <- t(m)[upper.tri(m)]
  return(m)
}
result_full <- makeSymm(result_matrix)
result_df <- as.data.frame(result_full)
row.names(result_df) <- ids$V2
colnames(result_df) <- ids$V2
write.table(result_df, file = "125Nn.1SNPID.2no_missindelc.overlap.GCTA.kinship.txt", row.names = T, col.names = NA, sep = "\t", quote = F)

eigvec <- read.table("125Nn.1SNPID.2no_missindelc.overlap.GCTA.evigenvec", header = F, stringsAsFactors = F)
colnames(eigvec) <- c("FID", "Sample", paste0("PC", 1:126))
write.table(eigvec[2:ncol(eigvec)], file = "125Nn.1SNPID.2no_missindelc.overlap.GCTA.evigenvec.xls", sep = "\t", row.names = F, col.names = T, quote = F)

eigval <- read.table("125Nn.1SNPID.2no_missindelc.overlap.GCTA.evigenval", header = F)
pcs <- paste0("PC", 1:nrow(eigval))
eigval[nrow(eigval),1] <- 0
percentage <- eigval$V1/sum(eigval$V1)*100
eigval_df <- as.data.frame(cbind(pcs, eigval[,1], percentage), stringsAsFactors = F)
names(eigval_df) <- c("PCs", "variance", "proportion")
eigval_df$variance <- as.numeric(eigval_df$variance)
eigval_df$proportion <- as.numeric(eigval_df$proportion)
write.table(eigval_df, file = "125Nn.1SNPID.2no_missindelc.overlap.GCTA.evigenval.xls", sep = "\t", quote = F, row.names = F, col.names = T)

eigvec <- "125Nn.1SNPID.2no_missindelc.overlap.GCTA.evigenvec.xls"
eigval <- "125Nn.1SNPID.2no_missindelc.overlap.GCTA.evigenval.xls"
popinfo <-"125Nn.1SNPID.2no_missindelc.overlap.GCTA.pop.txt"

source("/mnt/sda_16t/gaozy/codes/PCA/lecture08_12_pca.plot3d_1.r")
pca_plot_3d(eigenvector = eigvec, eigenvalue = eigval,
            group = popinfo, key = key, outdir = od,
            pch = "table")
			

###step 5 θ, Fst







